@namespace Douro
@using Douro.Values
@using Douro.Statements
@classname DouroParser

program<Program>
	= stmt:statement EOS? rest:program {
		rest.Insert(stmt)
	}
	/ EOF { new Program() }

statement<Statement>
	= print

EOS = EOL // End of statement

print<Statement> =
	"print" _ expr:expression {
		new Print(expr)
	};

expression <Expr> = sum

sum <Expr> -memoize
	= lhs:product _? "+" _? rhs:sum	{ new Binary(lhs, rhs, Operator.Add) }
	/ lhs:product _? "-" _? rhs:sum	{ new Binary(lhs, rhs, Operator.Subtract) }
	/ product

product <Expr> -memoize
	= lhs:product _? "/" _? rhs:number { new Binary(lhs, rhs, Operator.Divide) }
	/ lhs:product _? "*" _? rhs:number { new Binary(lhs, rhs, Operator.Multiply) }
	/ number

number <Expr> =
	digit:("" [0-9]+) {
		new Number(digit)
	};

_ = [ \t]+ ;
EOL = [\n\r]+

EOF = !.
    / unexpected:.
        #error{ $"Unexpected '{unexpected}' at line {state.Line}, col {state.Column - 1}" }


